<html>
<head>
    <style>
        .banner {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .gallery {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }
        .audio-player {
            margin-top: 10px;
        }
.gallery figcaption {
    font-size: 20px; 
    color: black;      
}
.audio-caption {
    font-size: 30px;
    color: #fff;    

        .video-text {
            text-align: center;
        }
        .video-text p {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome to my distinguished website</h1>
        <p>It is my own website that displays information about my work</p>
        <div class="gallery">
          <figure>
                <img src="23.jpg" alt="برمجة">
                <figcaption>Programming</figcaption>
            </figure>
            <figure>
                <img src="25.png" alt="صورة 2">
                <figcaption>Web Design</figcaption>
            </figure>
            <figure>
                <img src="24.jpeg" alt="جرافيك دايزين">
                <figcaption>Graphic Design</figcaption>
            </figure>
        </div>
        <div class="audio-player">
<p class="audio-caption">Introductory video and audio</p>
            <audio controls>
                <source src="Recording (3).m4a" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="video-player">
            <video controls>
                <source src="xxxxx.mp4" type="video/mp4">
                Your browser does not support the video element.
            </video>
        </div>
    </div>
</body>
</html>
